# SchoolProjects

./: README.md
bash/IOS_Ardiff/: ardiff.sh
bash/IOS_hltrace/: hltrace.sh
c++/IMS_SHO_UOHS/: Makefile  main.cc
c/IOS_barber/: barbers.c  (+1 more)
java/IJA_Petris_net_editor_simulator/: build.xml  readme.txt
java/IJA_Petris_net_editor_simulator/examples/: appearance_actual.xml  appearance_theme_dark.xml  appearance_theme_fancy.xml
java/IJA_Petris_net_editor_simulator/server_data/: file_versions.xml  petrinet1-1.xml  petrinet1-2.xml  petrinet1-3.xml  petrinet2-1.xml  petrinet2-2.xml  server_users.xml  simulation_history.xml
java/IJA_Petris_net_editor_simulator/src/ija/petri/client/: ClientMain.java
java/IJA_Petris_net_editor_simulator/src/ija/petri/client/connection/: ClientConnection.java
java/IJA_Petris_net_editor_simulator/src/ija/petri/client/gui/: Appearance.java  Editor.java  MenuBar.java  PopUpWindow.java  ServerBrowser.java  Settings.java  StatusBar.java
java/IJA_Petris_net_editor_simulator/src/ija/petri/magic/connection/: Communication.java  ConnectionMain.java  User.java  UserXML.java
java/IJA_Petris_net_editor_simulator/src/ija/petri/magic/files/: XMLReader.java  XMLWriter.java
java/IJA_Petris_net_editor_simulator/src/ija/petri/magic/petrinet/: Arcs.java  PetriObject.java  PetriXMLGenerator.java  PetriXMLReader.java  PetrinetMain.java  Place.java  Transition.java
java/IJA_Petris_net_editor_simulator/src/ija/petri/server/: ServerMain.java
java/IJA_Petris_net_editor_simulator/src/ija/petri/server/connection/: Authentization.java  ServerConnection.java
java/IJA_Petris_net_editor_simulator/src/ija/petri/server/files/: FileVersion.java  ServerFilesMain.java  SimulationHistory.java
java/IJA_Petris_net_editor_simulator/src/ija/petri/server/simulation/: Simulation.java
(+53 files in other folders)
